APP_URL=http://localhost:8000
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie

# Semua origin React yang dipakai saat dev
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173,localhost:5174,127.0.0.1:5174
